\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equações Diferenciais Ordinárias Universais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados e Modelos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajuste}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
